# CaptureScreen

./: README.md  pom.xml
conf/: config.properties
runtime/: README.md
src/com/java/main/: GenerateResult.java  HotKey.java  ImageUtil.java  Main.java
src/com/java/ocr/: OCRTest.java
src/com/java/thread/: CaptureThread.java
src/main/java/com/capture/screen/: Main.java
src/main/java/com/capture/screen/main/: GenerateResult.java  HotKey.java  ImageUtil.java  NarrowImage.java
src/main/java/com/capture/screen/ocr/: OCRTest.java
src/main/java/com/capture/screen/thread/: CaptureThread.java
src/main/java/ocr/: OCRTest.java
src/main/java/thread/: CaptureThread.java
